# droidina

./: .gitignore  README.md
client/DroidinaProject/: settings.gradle
client/DroidinaProject/Droidina/: build.gradle
client/DroidinaProject/Droidina/src/main/: AndroidManifest.xml
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/: HelloActivity.java
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/fsm/background/: LoginAsyncTask.java
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/fsm/background/callback/: LoginCallback.java
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/fsm/http/: RestServiceConsumer.java
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/fsm/model/: Activity.java  Address.java  Agent.java  Schedule.java  StatusEnum.java  Visit.java
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/fsm/view/: SchedulesFragment.java
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/speechengine/: SpeechEngineActivity.java  SpeechEngineFragment.java
client/DroidinaProject/Droidina/src/main/java/be/ordina/droidina/view/: DrawerActivity.java  DroidinaActivity.java  MainDroidinaFragment.java
client/DroidinaProject/Droidina/src/main/res/layout/: activity_droidina.xml  activity_hello.xml  activity_speech_engine.xml  drawer_activity_layout.xml  fragment_schedules.xml  main_droidina_fragment.xml
client/DroidinaProject/Droidina/src/main/res/values/: strings.xml
droidinabackend/: pom.xml
droidinabackend/src/main/java/be/ordina/fsm/dao/: ActivityDao.java  AgentDao.java  EntityMapper.java  ScheduleDao.java  VisitDao.java
droidinabackend/src/main/java/be/ordina/fsm/dao/impl/: ActivityDaoImpl.java  AgentDaoImpl.java  ScheduleDaoImpl.java  VisitDaoImpl.java
droidinabackend/src/main/java/be/ordina/fsm/domain/: Activity.java  Address.java  Agent.java  Schedule.java  StatusEnum.java  Visit.java
droidinabackend/src/main/java/be/ordina/fsm/mvc/: ActivityController.java  AgentController.java  ScheduleController.java  VisitController.java
droidinabackend/src/main/java/be/ordina/fsm/service/: ActivityService.java  AgentService.java  ScheduleService.java  VisitService.java
droidinabackend/src/main/java/be/ordina/fsm/service/impl/: ActivityServiceImpl.java  AgentServiceImpl.java  ScheduleServiceImpl.java  VisitServiceImpl.java
droidinabackend/src/main/webapp/: index.html
droidinabackend/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
droidinabackend/src/main/webapp/WEB-INF/spring/: fsm-services.xml
